<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>

      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      h1, h2{
        font-size: 34px;
        font-weight: 900;
        line-height: 48px;
        margin: 0;
        text-align: center;

      }

      h1 {
        color: #272044;
        margin-top: 60px;
      }

      h2 {
        color: #8064e9;
        padding: 0 0 24px;
      }

      section p {
        font-family: PT Mono, monospace;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
      }

      .button-container {
        margin: 60px 0;
      }

      .button-container button {
        background: #8064e9;
        border: 1px solid #8064e9;
        border-radius: 25px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        color: #fff;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }

      .button-container button:hover {
        background: #5e41a7;
        cursor: pointer;
      }

      .limited-spots {
        font-weight: bold;
      }
      </style>
  </head>
  <body>
    <header>
      <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
    </header>
    <section>
      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span class="limited-spots">
          Limited number of spots available!
        </span>
      </p>
    </section>
    <footer>
      <div class="button-container">
        <button>
          Join now
        </button>
      </div>
    </footer>
  </body>
</html>