<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Review</title>
    <style>

      button{
        background-color: #8064e9;
        border: none;
        border-radius: 25px;
        box-shadow: 7px 5px 12px rgba(37, 39, 89, 0.08);
        color: white;
        display: block;
        font-size: 16px;
        margin: 0 auto;
        padding: 20px 25px;
        transition: all 150ms ease-in-out;

      }

      button:hover{
        background-color: #5e41a7;
        cursor: pointer;
        
      }

      h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: 800;
        margin: 120px auto 10px auto;
        text-align: center;
      }

      h2{
        color: #8064e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        font-weight: 800;
        line-height: 38px;
        margin: 0 auto;
        text-align: center;
      }

      p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.5;
        margin: 50px auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <button>Join now</button>

  </body>
</html>
