<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }

      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }

      footer{
        opacity: 0.5;
        text-align: center;
      }

      .description {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
      }

      .emphasize {
        font-weight: bold;
      }

      .page-header {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 60px 0 0;
        font-weight: 900;
        color: #272044;
      }

      .sub-heading {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #8064e9;
        padding: 0 0 24px;
      }

    </style>
  </head>
  <body>
    <header class="page-header">
      👩‍💻 SheCodes is a Coding Workshop for Women
    </header>
    <div class="sub-heading">Access a new career in Technology</div>
    <section class="description">
      SheCodes teaches coding, design and management skills to women
      <br />
      <span class="emphasize"> Limited number of spots available! </span>
    </section>
    
      <button>Join now</button>
      <footer>
        <p>© SheCodes</p>
    </footer>
  </body>
</html>
